# fraud-detection

./: .gitignore  Dockerfile  pom.xml  readme.md
doc/: database_init.md  readme.md
doc/System Information Overview Document/: dependency-info.html  dependency-management.html  index.html  licenses.html  plugin-management.html  plugins.html  project-info.html
doc/site/: dependencies.html  scm.html  summary.html  team.html
src/main/docker/: Dockerfile
src/main/java/com/hsbc/springboot/: FraudDetectionApp.java
src/main/java/com/hsbc/springboot/config/: AsyncThreadPoolConfig.java  DataSourceConfig.java  GlobalVariable.java  KafkaConfig.java  RedisConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/hsbc/springboot/controller/: FraudDetectionController.java  FraudTransactionController.java  RuleController.java  TransactionController.java
src/main/java/com/hsbc/springboot/core/: EmailSender.java  FraudDetectionRuleParser.java  KafkaConsumerListener.java  KafkaProducerSender.java  RuleParser.java
src/main/java/com/hsbc/springboot/entity/: AuditInfo.java  Auditor.java  FraudTransaction.java  Message.java  ReportDaily.java  Rule.java  Transaction.java  Users.java
src/main/java/com/hsbc/springboot/filter/: FraudDetectionFilter.java
src/main/java/com/hsbc/springboot/mapper/: AuditInfoMapper.java  AuditorMapper.java  FraudTransactionMapper.java  MessageMapper.java  ReportDailyMapper.java  RuleMapper.java  TransactionsMapper.java  UsersMapper.java
src/main/java/com/hsbc/springboot/service/: FraudDetectionService.java  FraudTranscationService.java  KafkaProducerService.java  RuleService.java  TransactionService.java
src/main/java/com/hsbc/springboot/service/impl/: FraudDetectionServiceImpl.java  FraudTranscationServiceImpl.java  RulesServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/hsbc/springboot/utils/: BaseResult.java  HttpCode.java
src/main/resources/: application.yml
src/test/java/com/hsbc/springboot/: AppTest.java  CommonTest.java  RuleTest.java  TransactionAndMQTest.java  TransactionTest.java
src/test/resources/: log4j2.xml
